{
    "name": "Homer Dashboard",
    "short_name": "Homer",
    "theme_color": "#3367D6",
    "icons":
    [
        {
            "src": "./images/kiwi-logo.png",
            "sizes": "any",
            "type": "image/png"
        }
    ],
    "start_url": "../",
    "display": "standalone",
    "background_color": "#000000"
}
